ea4bc82a6ad023ab7ee23ee620429895
::res://::1732100956
README.md::TextFile::-1::1723147755::0::1::::<><>::
::res://Assets/::1732040334
unselected_grass.tres::Theme::3293317110308265917::1732028301::0::1::::<><>::
::res://Components/::1732028392
Content.tscn::PackedScene::5102093252164395747::1732028392::0::1::::<><>::
layout.gd::GDScript::-1::1727871241::0::1::::<>Control<>::
layout.tscn::PackedScene::1357477871696520512::1732028392::0::1::::<><>::uid://r1bs342r4216::::res://Components/Sidebar.tscn<>uid://cexqy3net8pmx::::res://Components/Content.tscn
sidebar.gd::GDScript::-1::1727869443::0::1::::<>Control<>::
Sidebar.tscn::PackedScene::1246978541438937495::1732028392::0::1::::<><>::res://Components/sidebar.gd
::res://LoteEditionScripts/::1732040390
Camera.gd::GDScript::-1::1727778748::0::1::::<>Camera2D<>::
CustomTile.gd::GDScript::-1::1732040390::0::1::::CustomTile<>Button<>::
Grid.gd::GDScript::-1::1727778748::0::1::::Grid<>Node2D<>::
Lote.gd::GDScript::-1::1727778748::0::1::::Lote<>BaseButton<>::
LoteEdition.gd::GDScript::-1::1727778748::0::1::::<>Node2D<>::
LoteForm.gd::GDScript::-1::1727778748::0::1::::Form<>Control<>::
TextureButton.gd::GDScript::-1::1727778748::0::1::::<>TextureButton<>::
::res://Scenes/::1732040464
LoteEdition.tscn::PackedScene::8748180916102937045::1732040464::0::1::::<><>::res://LoteEditionScripts/LoteEdition.gd<>res://LoteEditionScripts/Grid.gd<>res://LoteEditionScripts/Camera.gd<>res://LoteEditionScripts/LoteForm.gd
test.tscn::PackedScene::1890391500275495723::1732040347::0::1::::<><>::uid://b6s8x0t4o5dlr::::res://Test/icon.svg<>res://Test/Sprite2D.gd<>res://Test/Form.gd<>res://Scenes/toDelete.gd<>uid://cr8vp416m406q::::res://Utils/API/API.tscn
::res://Test/::1732040347
Form.gd::GDScript::-1::1732028540::0::1::::Forma<>VBoxContainer<>::
icon.svg::CompressedTexture2D::4601479713838843331::1723147755::1732040347::1::::<><>::
Sprite2D.gd::GDScript::-1::1727778748::0::1::::<>Sprite2D<>::
::res://Utils/::1732039114
::res://Utils/API/::1732039366
api.gd::GDScript::-1::1732039366::0::1::::Api<>HTTPRequest<>::
API.tscn::PackedScene::6035479583641167386::1732039366::0::1::::<><>::res://Utils/API/api.gd
