ea4bc82a6ad023ab7ee23ee620429895
::res://::1708899793
CamposList.gd::GDScript::-1::1708439472::0::1::::CamposList<>ItemList<>::
icon.svg::CompressedTexture2D::4601479713838843331::1708430925::1708430960::1::::<><>::
MainMenu.tscn::PackedScene::8847281668423515903::1708458855::0::1::::<><>::res://scripts/Sidebar/Sidebar.gd<>res://scripts/Sidebar/CamposContainer.gd<>res://scripts/Sidebar/NuevoCampoForm.gd<>res://scripts/Sidebar/NuevoLoteForm.gd<>uid://b6s8x0t4o5dlr::::res://icon.svg<>res://scripts/Panel/Panel.gd<>res://scripts/Panel/Grid.gd<>res://CamposList.gd
README.md::TextFile::-1::1708430925::0::1::::<><>::
unselected_grass.tres::Theme::3293317110308265917::1708430973::0::1::::<><>::
::res://scripts/::1708436627
::res://scripts/Panel/::1708458855
Campo.gd::GDScript::-1::1708455917::0::1::::Campo<>Node<>::
CustomTile.gd::GDScript::-1::1708455917::0::1::::CustomTile<>Button<>::
Grid.gd::GDScript::-1::1708458855::0::1::::Grid<>Node2D<>::
Lote.gd::GDScript::-1::1708458855::0::1::::Lote<>BaseButton<>::
Panel.gd::GDScript::-1::1708430928::0::1::::<>Panel<>::
::res://scripts/Sidebar/::1708460322
CamposContainer.gd::GDScript::-1::1708438231::0::1::::<>VBoxContainer<>::
NuevoCampoForm.gd::GDScript::-1::1708455750::0::1::::NuevoCampoForm<>VBoxContainer<>::
NuevoLoteForm.gd::GDScript::-1::1708430928::0::1::::NuevoLoteForm<>VBoxContainer<>::
Sidebar.gd::GDScript::-1::1708460322::0::1::::<>VBoxContainer<>::
::res://scripts/utils/::1708438558
SaveDataHandler.gd::GDScript::-1::1708438558::0::1::::SaveHandler<>Node<>::
