ea4bc82a6ad023ab7ee23ee620429895
::res://::1732114782
README.md::TextFile::-1::1707659549::0::1::::<><>::
::res://Assets/::1732111331
unselected_grass.tres::Theme::3293317110308265917::1732111331::0::1::::<><>::
::res://Components/::1732114571
::res://Components/Content/::1732114782
content.gd::GDScript::-1::1732113784::0::1::::Content<>Control<>::
content.tscn::PackedScene::5102093252164395747::1732114654::0::1::::<><>::res://Components/Content/content.gd
::res://Components/Form/::1732114776
form.tscn::PackedScene::7779629126773383800::1732114654::0::1::::<><>::
::res://Components/Layout/::1732114782
layout.gd::GDScript::-1::1732112205::0::1::::Layout<>Control<>::
layout.tscn::PackedScene::1357477871696520512::1732114782::0::1::::<><>::uid://r1bs342r4216::::res://Components/Sidebar/sidebar.tscn<>res://Components/Layout/layout.gd<>uid://cexqy3net8pmx::::res://Components/Content/content.tscn
::res://Components/Sidebar/::1732114730
sidebar.gd::GDScript::-1::1732111331::0::1::::Sidebar<>Control<>::
sidebar.tscn::PackedScene::1246978541438937495::1732114654::0::1::::<><>::res://Components/Sidebar/sidebar.gd
::res://Components/Tile/::1732114541
tile.gd::GDScript::-1::1731598878::0::1::::<>Control<>::
Tile.tscn::PackedScene::7204770621674217572::1732114541::0::1::::<><>::res://Components/Tile/tile.gd
::res://LoteEditionScripts/::1732108404
Camera.gd::GDScript::-1::1732108404::0::1::::<>Camera2D<>::
CustomTile.gd::GDScript::-1::1732108404::0::1::::CustomTile<>Button<>::
Grid.gd::GDScript::-1::1732108404::0::1::::Grid<>Node2D<>::
Lote.gd::GDScript::-1::1732108404::0::1::::Lote<>BaseButton<>::
LoteEdition.gd::GDScript::-1::1732108404::0::1::::<>Node2D<>::
LoteForm.gd::GDScript::-1::1732108404::0::1::::Form<>Control<>::
TextureButton.gd::GDScript::-1::1732108404::0::1::::<>TextureButton<>::
::res://Scenes/::1732108404
LoteEdition.tscn::PackedScene::8748180916102937045::1732108404::0::1::::<><>::res://LoteEditionScripts/LoteEdition.gd<>res://LoteEditionScripts/Grid.gd<>res://LoteEditionScripts/Camera.gd<>res://LoteEditionScripts/LoteForm.gd
test.tscn::PackedScene::1890391500275495723::1732108404::0::1::::<><>::uid://b6s8x0t4o5dlr::::res://Test/icon.svg<>res://Test/Sprite2D.gd<>res://Test/Form.gd<>res://Scenes/toDelete.gd<>uid://cr8vp416m406q::::res://Utils/API/API.tscn
::res://Test/::1732108481
Form.gd::GDScript::-1::1732108404::0::1::::Forma<>VBoxContainer<>::
icon.svg::CompressedTexture2D::4601479713838843331::1732108404::1732108481::1::::<><>::
Sprite2D.gd::GDScript::-1::1727565449::0::1::::<>Sprite2D<>::
::res://Utils/::1732108404
::res://Utils/API/::1732108404
api.gd::GDScript::-1::1732108404::0::1::::Api<>HTTPRequest<>::
API.tscn::PackedScene::6035479583641167386::1732108404::0::1::::<><>::res://Utils/API/api.gd
