ea4bc82a6ad023ab7ee23ee620429895
::res://::1732711048
README.md::TextFile::-1::1707659549::0::1::::<><>::
::res://Assets/::1732648394
unselected_grass.tres::Theme::3293317110308265917::1732648394::0::1::::<><>::
::res://Assets/img/::1732548768
icon-godot.svg::CompressedTexture2D::7759233022723870214::1732548765::1732548768::1::::<><>::
::res://Components/::1732562339
::res://Components/Content/::1732648906
content.gd::GDScript::-1::1732646675::0::1::::Content<>Control<>::
content.tscn::PackedScene::5102093252164395747::1732648569::0::1::::<><>::res://Components/Content/content.gd<>uid://c082n4cs6hk50::::res://Components/Content/content_campo.tscn<>uid://cr8vp416m406q::::res://Utils/API/API.tscn
content_campo.gd::GDScript::-1::1732648906::0::1::::ContentCampo<>Control<>::
content_campo.tscn::PackedScene::6597351025472757285::1732648569::0::1::::<><>::res://Components/Content/content_campo.gd<>uid://b7vxdvdtwe3w5::::res://Components/TileBoard/tile_board.tscn
::res://Components/Form/::1732562193
form.tscn::PackedScene::7779629126773383800::1732555564::0::1::::<><>::
::res://Components/Layout/::1732649021
layout.gd::GDScript::-1::1732644149::0::1::::Layout<>Control<>::
layout.tscn::PackedScene::1357477871696520512::1732649021::0::1::::<><>::uid://r1bs342r4216::::res://Components/Sidebar/sidebar.tscn<>res://Components/Layout/layout.gd<>uid://cexqy3net8pmx::::res://Components/Content/content.tscn
::res://Components/Sidebar/::1732555564
sidebar.gd::GDScript::-1::1732115020::0::1::::Sidebar<>Control<>::
sidebar.tscn::PackedScene::1246978541438937495::1732555564::0::1::::<><>::res://Components/Sidebar/sidebar.gd
::res://Components/Tile/::1732648569
tile.gd::GDScript::-1::1732648435::0::1::::Tile<>Button<>::
tile.tscn::PackedScene::7204770621674217572::1732648569::0::1::::<><>::res://Components/Tile/tile.gd
::res://Components/TileBoard/::1732648569
tile_board.gd::GDScript::-1::1732568256::0::1::::TileBoard<>Control<>::
tile_board.tscn::PackedScene::4677218569678365082::1732648569::0::1::::<><>::res://Components/TileBoard/tile_board.gd
::res://Entities/::1732647905
campo.gd::GDScript::-1::1732647905::0::1::::Campo<>RefCounted<>::
::res://LoteEditionScripts/::1732550866
Camera.gd::GDScript::-1::1732108404::0::1::::<>Camera2D<>::
CustomTile.gd::GDScript::-1::1732550866::0::1::::CustomTile<>Button<>::
Grid.gd::GDScript::-1::1732108404::0::1::::Grid<>Node2D<>::
Lote.gd::GDScript::-1::1732108404::0::1::::Lote<>BaseButton<>::
LoteEdition.gd::GDScript::-1::1732108404::0::1::::<>Node2D<>::
LoteForm.gd::GDScript::-1::1732108404::0::1::::Form<>Control<>::
TextureButton.gd::GDScript::-1::1732108404::0::1::::<>TextureButton<>::
::res://Scenes/::1732108404
LoteEdition.tscn::PackedScene::8748180916102937045::1732108404::0::1::::<><>::res://LoteEditionScripts/LoteEdition.gd<>res://LoteEditionScripts/Grid.gd<>res://LoteEditionScripts/Camera.gd<>res://LoteEditionScripts/LoteForm.gd
test.tscn::PackedScene::1890391500275495723::1732108404::0::1::::<><>::uid://b6s8x0t4o5dlr::::res://Test/icon.svg<>res://Test/Sprite2D.gd<>res://Test/Form.gd<>res://Scenes/toDelete.gd<>uid://cr8vp416m406q::::res://Utils/API/API.tscn
::res://Test/::1732548768
Form.gd::GDScript::-1::1732108404::0::1::::Forma<>VBoxContainer<>::
icon.svg::CompressedTexture2D::4601479713838843331::1732108404::1732547252::1::::<><>::
Sprite2D.gd::GDScript::-1::1727565449::0::1::::<>Sprite2D<>::
::res://Utils/::1732550007
::res://Utils/API/::1732642896
api.gd::GDScript::-1::1732642896::0::1::::Api<>HTTPRequest<>::
API.tscn::PackedScene::6035479583641167386::1732108404::0::1::::<><>::res://Utils/API/api.gd
