ea4bc82a6ad023ab7ee23ee620429895
::res://::1726517407
CustomTile.gd::GDScript::-1::1708097486::0::1::::CustomTile<>Button<>::
Form.gd::GDScript::-1::1707659549::0::1::::Form<>VBoxContainer<>::
icon.svg::CompressedTexture2D::4601479713838843331::1707659549::1708097550::1::::<><>::
Lote.gd::GDScript::-1::1708097486::0::1::::Lote<>BaseButton<>::
LoteForm.gd::GDScript::-1::1708097486::0::1::::Form<>Control<>::
pixil-frame-0 (1).png::BitMap::3578005505735049346::1708097486::1708097550::1::::<><>::
pixil-frame.png::CompressedTexture2D::5740729598449684480::1708097486::1708097550::1::::<><>::
README.md::TextFile::-1::1707659549::0::1::::<><>::
TextureButton.gd::GDScript::-1::1708097486::0::1::::<>TextureButton<>::
unselected_grass.tres::Theme::3293317110308265917::1726517528::0::1::::<><>::
::res://MainScripts/::1708097550
Camera.gd::GDScript::-1::1707659549::0::1::::<>Camera2D<>::
Grid.gd::GDScript::-1::1708097486::0::1::::Grid<>Node2D<>::
HTTP_TEST.gd::GDScript::-1::1707659549::0::1::::<>Button<>::
Lote.gd::GDScript::-1::1707659549::0::1::::<>Button<>::
LoteEdition.gd::GDScript::-1::1708097486::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1707659549::0::1::::<>Node2D<>::
white_test.png::CompressedTexture2D::4240518741417630946::1708097486::1708097550::1::::<><>::
::res://Scenes/::1726517407
Main.tscn::PackedScene::8748180916102937045::1708134577::0::1::::<><>::res://MainScripts/LoteEdition.gd<>res://MainScripts/Grid.gd<>res://MainScripts/Camera.gd<>res://LoteForm.gd<>res://MainScripts/HTTP_TEST.gd
Layout.tscn::PackedScene::1797139370339436781::1726517726::0::1::::<><>::
Sidebar.tscn::PackedScene::8341283509280946317::1726517528::0::1::::<><>::
test.tscn::PackedScene::1890391500275495723::1707659549::0::1::::<><>::uid://b6s8x0t4o5dlr::::res://icon.svg<>res://Test/Sprite2D.gd<>res://Test/Form.gd
::res://Test/::1707659549
Form.gd::GDScript::-1::1707659549::0::1::::Form<>VBoxContainer<>::
Sprite2D.gd::GDScript::-1::1707659549::0::1::::<>Sprite2D<>::
