[gd_scene load_steps=5 format=3 uid="uid://dwvxi5mqbiujd"]

[ext_resource type="Script" path="res://MainScripts/Main.gd" id="1_2o1vb"]
[ext_resource type="Script" path="res://MainScripts/Grid.gd" id="2_jayqm"]
[ext_resource type="Script" path="res://MainScripts/Camera.gd" id="3_da6jb"]
[ext_resource type="Script" path="res://MainScripts/Lote.gd" id="4_bdxag"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2o1vb")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_jayqm")
show_debug = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
anchor_mode = 0
script = ExtResource("3_da6jb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 2.08165e-12)

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaseButtons" type="Control" parent="CanvasLayer/GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/BaseButtons"]
layout_mode = 0
offset_right = 105.0
offset_bottom = 171.0
scale = Vector2(2, 2)

[node name="Lote" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Lote"
script = ExtResource("4_bdxag")

[node name="Grano" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Grano"

[node name="Tratamiento" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Tratamiento"

[node name="Contratista" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Contratista"

[node name="Producto" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Producto"

[node name="ConstructButtons" type="Control" parent="CanvasLayer/GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="CanvasLayer/GUI/BaseButtons/HBoxContainer/Lote" to="CanvasLayer/GUI/BaseButtons/HBoxContainer/Lote" method="_on_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="CanvasLayer/GUI/BaseButtons/HBoxContainer/Lote" method="_on_request_completed"]
