[gd_scene load_steps=2 format=3 uid="uid://r1bs342r4216"]

[ext_resource type="Script" path="res://Components/sidebar.gd" id="1_0wkum"]

[node name="Sidebar" type="Control"]
layout_mode = 3
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wkum")

[node name="OptionContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="Campos" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Campos"

[node name="Ciclos" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Ciclos"

[node name="Granos" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Granos"

[node name="Productos" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Productos"

[node name="Tratamientos" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Tratamientos"

[node name="Contratistas" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Contratistas"

[node name="Impuestos" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Impuestos"

[node name="Clima" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Clima"

[node name="Mercado" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Mercado"

[node name="Salir" type="Button" parent="OptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Salir"
